<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dIvIsIoNs</title>
    <style>
        body{
            background-image:url("flower.jpg");
            color:lime;
            font-size:30px;
        }
        #div1{
            background-color:lime;
            color:chocolate;
            height:500px;
            width:500px;
            border-style:dashed;
            border-color:darkgoldenrod;
            border-width:30px;
            text-align:center;
        }
        #div2{
            background-color:red;
            color:royalblue;
            height:500px;
            width:500px;
            border-style:groove;
            border-color:black;
            border-width:30px;
            text-align:center;
        }



    </style>
    
</head>
<body>
    <marquee><h1>Diiiiiiiiiiiiiiiiiiiiiiiiiiviiiiiiiiiiiiiisiiiiiiiiiiiionnnnnnnnnnnnnnnnnssssss</h1></marquee>
    <div id="div1">
        <img src="67-Hilarious-Teacher-Memes-28.jpg" height="400" width="400" >
        <p>mEmE</p>
    </div>
    <div id="div2">
        <img src="mEMMMMMMMe.jpg" height="400" width="400">
        <p>mEEEmEEEE</p>
    </div>
</body>
</html>


