<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("flower.jpg");
            color:black;
            font-size:30px;
       }
       #div{
            background-color:lime;
            color:chocolate;
            height:200px;
            width:200px;
            border-style:solid;
            border-color:darkgoldenrod;
            border-width:30px;
            text-align:center;
        }
       
        body{
            background-image: url("Images/flower.jpg");
            color:black;
            font-size:30px;
        }
        #nav1{
         background-color: black;
        }
        .navigation{
         display: inline;
         padding-left: 10px;
         padding-right: 10px;
        }
        .thing{
         color: white;
        }
        .thing:hover{
         color: lightgreen;
         font-size:40px;
        }
    </style>
</head>
<body>
    <marquee><h1>My BioData</h1></marquee>
    <nav>
        <ul id="nav1" style="list-style-type: none;">
            <li class="navigation">
             <a class="thing" href="index.html">Index</a>
            </li>
            <li class="navigation">
                <a class="thing" href="about.html">About</a>
            </li>
            <li class="navigation">
                <a class="thing" href="contact .html">Contact</a>
            </li>
            <li class="navigation">
                <a class="thing" href="my favourite videos.html">My Favourite Videos</a>
            </li>
        </ul>
    </nav>

    
   
    <center>
    <div height="400" width="400" id="div">
        <img src="bird.jpg" height="100" width="100">
        <p>Yash</p>
    </div>
    </center>
    <p>Name:Yash,
       School name: Highview Public School,
       Grade:7,
       Age:12
    </p>
    <center>
    <table border="30">
        <tr style="background-color:blue; color:magenta; font-family:'Viner Hand ITC';">
          <th>Number</th>
          <th>History</th>
          <th>English</th>
          <th>Math</th>
          <th>Geography</th>
          <th>Science</th>
          <th>Art</th>
        </tr>
        <tr>
            <th>1.</th>
            <th>Liam</th>
            <th>98</th>
            <th>82</th>
            <th>89</th>
            <th>87</th>
            <th>89</th>
        </tr>
        <tr>
            <th>2.</th>
            <th>Elliot</th>
            <th>93</th>
            <th>83</th>
            <th>81</th>
            <th>74</th>
            <th>70</th>
        </tr>
        <tr>
            <th>3.</th>
            <th>Dorian</th>
            <th>87</th>
            <th>93</th>
            <th>92</th>
            <th>75</th>
            <th>91</th>
        </tr>
        <tr>
            <th>4.</th>
            <th>Josh</th>
            <th>91</th>
            <th>89</th>
            <th>94</th>
            <th>87</th>
            <th>90</th>
        </tr>
        <tr>
            <th>5.</th>
            <th>Yara</th>
            <th>93</th>
            <th>99</th>
            <th>100</th>
            <th>84</th>
            <th>85</th>
        </tr>

    </table>
    </center>  
    <h3>List of my favourite subjects</h3>
    <ol>
        <li>Math</li>
        <li>Science</li>
        <li>Physics</li>
        <li>Geography</li>
        <li>Art</li>
    </ol>

    
</body>
</html>