<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("flower.jpg");
            color:black;
            font-size:30px;
       }
       
        body{
            background-image: url("Images/flower.jpg");
            color:black;
            font-size:30px;
        }
        ul{
         background-color: black;
        }
        li{
         display: inline;
         padding-left: 10px;
         padding-right: 10px;
        }
        .thing{
         color: white;
        }
        .thing:hover{
         color: lightgreen;
         font-size:40px;
        }
    </style>
</head>
<body>
    <marquee><h1>My favourite videos</h1></marquee>
    <nav>
        <ul id="nav1" style="list-style-type: none;">
            <li class="navigation">
             <a class="thing" href="index.html">Index</a>
            </li>
            <li class="navigation">
                <a class="thing" href="about.html">About</a>
            </li>
            <li class="navigation">
                <a class="thing" href="contact .html">Contact</a>
            </li>
            <li class="navigation">
                <a class="thing" href="my favourite videos.html">My Favourite Videos</a>
            </li>
        </ul>
    </nav>
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sOnqjkJTMaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xrbY9gDVms0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x-WD1Px-8rU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7COR4Y9-9zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>